<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="physics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-sM-ErZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth2" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-mX-2LU">
                                <rect key="frame" x="167.5" y="408.5" width="79" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="oxS-K6-rDS"/>
                                    <constraint firstAttribute="width" secondItem="dTE-mX-2LU" secondAttribute="height" multiplier="1:1" id="xbc-Hv-G0s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-hT-CH1">
                                <rect key="frame" x="374" y="20" width="20" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYN-sM-ErZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LaK-T7-tby"/>
                            <constraint firstItem="dTE-mX-2LU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lmf-iY-xm2"/>
                            <constraint firstItem="dYN-sM-ErZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zhw-iy-VgU"/>
                            <constraint firstAttribute="trailing" secondItem="dYN-sM-ErZ" secondAttribute="trailing" id="ecH-SH-c2o"/>
                            <constraint firstItem="JZ7-hT-CH1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="j9U-S1-Wxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JZ7-hT-CH1" secondAttribute="trailing" constant="20" id="q4D-Bd-SuO"/>
                            <constraint firstAttribute="bottom" secondItem="dYN-sM-ErZ" secondAttribute="bottom" id="qdU-Ky-jVm"/>
                            <constraint firstItem="dTE-mX-2LU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3e-hM-1i4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="earthView" destination="dTE-mX-2LU" id="ZLV-7f-kY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth2" width="512" height="512"/>
        <image name="space2" width="798" height="798"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
